Albus Dumbledore : 08/1881 - 30/06/1997
---Les Dates---
Horace Slughorn : 28/04/1895
Voldemort : 31/12/1926 - 02/05/1998
Rubeus Hagrid : 06/12/1928
Minerva McGonagall : 04/10/1935
Bellatrix Lestrange : 1951 - 02/05/1998
Lucius Malefoy : 1954
Sirius Black : 03/11/1959 - 18/06/1996
Lily Potter : 30/01/1960 - 31/10/1981
Remus Lupin : 10/03/1960 - 02/05/1998
James Potter : 27/03/1960 - 31/10/1981
Peter Pettigrow : 14/05/1960 - 03/1998
Severus Rogue : 09/01/1960 - 02/05/1998
Gilderoy Lockhart : 26/01/1964
Nymphadora Tonks : 1973 - 02/05/1998
Cedric Diggory : 1977 - 24/06/1995
Fred Weasley : 01/04/1978 - 02/05/1998
George Weasley : 01/04/1978
Hermione Granger : 19/09/1979
Ron Weasley : 01/03/1980
Drago Malefoy : 05/06/1980
Neville Londubat : 30/07/1980
Harry Potter : 31/07/1980
Ginny Weasley : 11/08/1981


---Les maisons---
Peter Pettigrow : Gryffondor
Sibylle Trelawney : Serdaigle
Gilderoy Lockhart : Serdaigle
Dolores Ombrage : Serpentard
Gellert Grindelwald : piège
Arthur Weasley : Gryffondor
Nymphadora Tonks : Poufsouffle
Quirinus Quirrell : Serdaigle
Horace Slughorn : Serpentard
Pomona Chourave : Poufsouffle


les patronus

les animagus

les professions

lettre à trous


---Qui est-ce qui à dit ?---
-HP1
	-
-HP4
	-"Ne jamais avoir honte, voilà ce qu’il disait, mon vieux père. Il y en a toujours qui te reprocheront quelque chose, mais ils ne valent pas la peine qu’on y fasse attention." (Rubeus Hagrid)


les tendems bataille des 7 Potter

les profs méconnus

les inconnus (images de personnages rares (ex: Elphias Doge))

occlumancie / legilimencie

duels Bataille de Poudlard II

les baguettes

Chapeauflous

Questions
- Qui est le seul personnage connu à avoir subi le baiser du Détraqueur dans la saga Harry Potter ?
	Barty Croupton Jr.
- Quel professeur de Poudlard serait descendant d'un gobelin ?
	Filius Flitwick
- Quel dragon doit affronter Harry ?
	Magyar à pointe
- Comment s'appelle l'ami de Dudley qui l'accompagne au zoo ?
	Piers Polkiss